<!DOCTYPE html>
<html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Minesweeper</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
                cursor:pointer;
                font-weight: bold;
            }

            .links > a:hover {
                opacity:0.5;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body onload="checkUserLogin()">
        <div id="app"></div>
        <div class="flex-center position-ref full-height">

            <div class="content">
                <div class="title m-b-md">
                    Minesweeper
                </div>

                <div class="links" id="menuOptions">

                </div>
            </div>
        </div>
        <!--LOGIN MODAL-->
        <div class="modal" tabindex="-1" role="dialog" id="loginModal">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Log In</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input class="form-control" type="email" id="email"/>
                    </div>
                    <div class="form-group">
                        <label for="password">Password: </label>
                        <input class="form-control" type="password" id="password"/>
                    </div>
                </div>
                <div class="modal-footer">
                  <button id="loginBtn" type="button" class="btn btn-primary">Login</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
        <!--GAME SET MODAL-->
        <div class="modal" tabindex="-1" role="dialog" id="gameSet">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Game Settings</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="gameRows">Rows: </label>
                        <input class="form-control" type="number" id="gameRows"/>
                    </div>
                    <div class="form-group">
                        <label for="gameColumns">Columns: </label>
                        <input class="form-control" type="number" id="gameColumns"/>
                    </div>
                    <div class="form-group">
                        <label for="gameMines">Mines: </label>
                        <input class="form-control" type="number" id="gameMines"/>
                    </div>
                </div>
                <div class="modal-footer">
                  <button id="startNewGameBtn" type="button" class="btn btn-primary">Start</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
        <script src="./vendor/axios.min.js"></script>
        <script src="./vendor/jquery-3.5.1.min.js"></script>
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="./api/api.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
