<!DOCTYPE html>
<html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Minesweeper || PLay</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
                cursor:pointer;
                font-weight: bold;
            }

            .links > a:hover {
                opacity:0.5;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .gameCard {
                float:left;
                cursor: pointer;
            }

            td {
                outline: 1px solid #38393a;
                width: 30px !important;
                height: 30px !important;
                text-align: center;
            }

            #loading {
                position:absolute;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.5;
                display: none;
                z-index: 15;
            }

            #loading img {
                width:10%;
                margin-left: 45%;
                margin-top: 10%;
                display: block;
            }

            * {
                z-index: 10;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            .content {
                display: table;
                width: 100%;
                height: 100%;
            }

            .content table {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                width: auto;
                margin: auto;
            }
        </style>
    </head>
    <body onload="playGame()">
        <div id="loading"><img src="./loading.gif"/></div>
        <div id="app"></div>
        <div style="width:100%;display:block" class="links" id="menuOptions"></div>
        <div class="content" id="currentGame"></div>
        <!--GAME OVER SET MODAL-->
        <div class="modal" tabindex="-1" role="dialog" id="gameOver">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Game Over</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="gameOverMessage">
                </div>
                <div class="modal-footer">
                  <button id="gameOverClose" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
        <script src="./vendor/axios.min.js"></script>
        <script src="./vendor/jquery-3.5.1.min.js"></script>
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="./api/api.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
